2022-12-30T17:18:27.267+0800	INFO	logger/logger.go:74	/	{"status": 200, "method": "GET", "path": "/", "query": "", "ip": "::1", "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36", "errors": "", "cost": 0}
2022-12-30T17:18:27.966+0800	INFO	logger/logger.go:74	/	{"status": 200, "method": "GET", "path": "/", "query": "", "ip": "::1", "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36", "errors": "", "cost": 0}
2022-12-30T17:18:28.595+0800	INFO	logger/logger.go:74	/	{"status": 200, "method": "GET", "path": "/", "query": "", "ip": "::1", "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36", "errors": "", "cost": 0}
2022-12-30T17:23:00.858+0800	INFO	web_app/main.go:68	Shutdown Server ...
2022-12-30T17:23:00.872+0800	INFO	web_app/main.go:77	Server exiting
2022-12-30T17:41:18.015+0800	INFO	web_app/main.go:68	Shutdown Server ...
2022-12-30T17:41:18.023+0800	INFO	web_app/main.go:77	Server exiting
2022-12-30T17:45:38.589+0800	INFO	web_app/main.go:68	Shutdown Server ...
2022-12-30T17:45:38.602+0800	INFO	web_app/main.go:77	Server exiting
2022-12-30T17:46:28.116+0800	INFO	web_app/main.go:68	Shutdown Server ...
2022-12-30T17:46:28.138+0800	INFO	web_app/main.go:77	Server exiting
2022-12-30T18:05:53.124+0800	INFO	web_app/main.go:68	Shutdown Server ...
2022-12-30T18:05:53.155+0800	INFO	web_app/main.go:77	Server exiting
2022-12-30T18:07:46.004+0800	INFO	web_app/main.go:74	Shutdown Server ...
2022-12-30T18:07:46.028+0800	INFO	web_app/main.go:83	Server exiting
2022-12-30T18:10:50.573+0800	INFO	web_app/main.go:74	Shutdown Server ...
2022-12-30T18:10:50.596+0800	INFO	web_app/main.go:83	Server exiting
2022-12-30T20:23:52.471+0800	INFO	bluebell/main.go:75	Shutdown Server ...
2022-12-30T20:23:52.492+0800	INFO	bluebell/main.go:84	Server exiting
2022-12-30T20:37:00.146+0800	INFO	bluebell/main.go:76	Shutdown Server ...
2022-12-30T20:37:00.156+0800	INFO	bluebell/main.go:85	Server exiting
2022-12-30T20:39:18.071+0800	INFO	bluebell/main.go:76	Shutdown Server ...
2022-12-30T20:39:18.086+0800	INFO	bluebell/main.go:85	Server exiting
2022-12-30T21:02:33.819+0800	INFO	bluebell/main.go:76	Shutdown Server ...
2022-12-30T21:02:33.839+0800	INFO	bluebell/main.go:85	Server exiting
2022-12-30T21:11:43.318+0800	INFO	bluebell/main.go:76	Shutdown Server ...
2022-12-30T21:11:43.340+0800	INFO	bluebell/main.go:85	Server exiting
2022-12-30T21:12:45.887+0800	INFO	bluebell/main.go:76	Shutdown Server ...
2022-12-30T21:12:45.897+0800	INFO	bluebell/main.go:85	Server exiting
2022-12-30T21:15:06.940+0800	INFO	bluebell/main.go:76	Shutdown Server ...
2022-12-30T21:15:06.964+0800	INFO	bluebell/main.go:85	Server exiting
2022-12-30T21:19:35.570+0800	INFO	bluebell/main.go:76	Shutdown Server ...
2022-12-30T21:19:35.589+0800	INFO	bluebell/main.go:85	Server exiting
2022-12-30T21:22:54.137+0800	INFO	bluebell/main.go:76	Shutdown Server ...
2022-12-30T21:22:54.174+0800	INFO	bluebell/main.go:85	Server exiting
2022-12-30T21:23:15.942+0800	INFO	logger/logger.go:72	/swagger/index.html	{"status": 200, "method": "GET", "path": "/swagger/index.html", "query": "", "ip": "::1", "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36", "errors": "", "cost": 0.0006293}
2022-12-30T21:23:16.009+0800	INFO	logger/logger.go:72	/swagger/swagger-ui.css	{"status": 200, "method": "GET", "path": "/swagger/swagger-ui.css", "query": "", "ip": "::1", "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36", "errors": "", "cost": 0.0010022}
2022-12-30T21:23:16.019+0800	INFO	logger/logger.go:72	/swagger/swagger-ui-standalone-preset.js	{"status": 200, "method": "GET", "path": "/swagger/swagger-ui-standalone-preset.js", "query": "", "ip": "::1", "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36", "errors": "", "cost": 0.0024711}
2022-12-30T21:23:16.024+0800	INFO	logger/logger.go:72	/swagger/swagger-ui-bundle.js	{"status": 200, "method": "GET", "path": "/swagger/swagger-ui-bundle.js", "query": "", "ip": "::1", "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36", "errors": "", "cost": 0.007465}
2022-12-30T21:23:16.531+0800	INFO	logger/logger.go:72	/swagger/doc.json	{"status": 200, "method": "GET", "path": "/swagger/doc.json", "query": "", "ip": "::1", "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36", "errors": "", "cost": 0.0007658}
2022-12-30T21:23:16.711+0800	INFO	logger/logger.go:72	/swagger/favicon-32x32.png	{"status": 200, "method": "GET", "path": "/swagger/favicon-32x32.png", "query": "", "ip": "::1", "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36", "errors": "", "cost": 0.000211}
2022-12-30T21:23:56.142+0800	INFO	logger/logger.go:72	/swagger/index.html	{"status": 200, "method": "GET", "path": "/swagger/index.html", "query": "", "ip": "::1", "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36", "errors": "", "cost": 0.0008798}
2022-12-30T21:23:56.162+0800	INFO	logger/logger.go:72	/swagger/swagger-ui.css	{"status": 304, "method": "GET", "path": "/swagger/swagger-ui.css", "query": "", "ip": "::1", "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36", "errors": "", "cost": 0}
2022-12-30T21:23:56.165+0800	INFO	logger/logger.go:72	/swagger/swagger-ui-bundle.js	{"status": 304, "method": "GET", "path": "/swagger/swagger-ui-bundle.js", "query": "", "ip": "::1", "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36", "errors": "", "cost": 0.0009977}
2022-12-30T21:23:56.165+0800	INFO	logger/logger.go:72	/swagger/swagger-ui-standalone-preset.js	{"status": 304, "method": "GET", "path": "/swagger/swagger-ui-standalone-preset.js", "query": "", "ip": "::1", "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36", "errors": "", "cost": 0}
2022-12-30T21:23:56.465+0800	INFO	logger/logger.go:72	/swagger/doc.json	{"status": 200, "method": "GET", "path": "/swagger/doc.json", "query": "", "ip": "::1", "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36", "errors": "", "cost": 0.0006194}
2022-12-30T21:23:56.476+0800	INFO	logger/logger.go:72	/swagger/favicon-32x32.png	{"status": 304, "method": "GET", "path": "/swagger/favicon-32x32.png", "query": "", "ip": "::1", "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36", "errors": "", "cost": 0.0010002}
2022-12-30T21:23:57.456+0800	INFO	logger/logger.go:72	/swagger/index.html	{"status": 200, "method": "GET", "path": "/swagger/index.html", "query": "", "ip": "::1", "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36", "errors": "", "cost": 0.0010012}
2022-12-30T21:23:57.712+0800	INFO	logger/logger.go:72	/swagger/doc.json	{"status": 200, "method": "GET", "path": "/swagger/doc.json", "query": "", "ip": "::1", "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36", "errors": "", "cost": 0.000176}
2022-12-30T21:24:10.332+0800	INFO	logger/logger.go:72	/signup	{"status": 200, "method": "POST", "path": "/signup", "query": "", "ip": "::1", "user-agent": "PostmanRuntime/7.29.2", "errors": "", "cost": 0.0006697}
2022-12-30T21:26:09.544+0800	INFO	logger/logger.go:72	/swagger/index.html	{"status": 200, "method": "GET", "path": "/swagger/index.html", "query": "", "ip": "::1", "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36", "errors": "", "cost": 0.0003939}
2022-12-30T21:26:09.573+0800	INFO	logger/logger.go:72	/swagger/swagger-ui.css	{"status": 304, "method": "GET", "path": "/swagger/swagger-ui.css", "query": "", "ip": "::1", "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36", "errors": "", "cost": 0}
2022-12-30T21:26:09.575+0800	INFO	logger/logger.go:72	/swagger/swagger-ui-bundle.js	{"status": 304, "method": "GET", "path": "/swagger/swagger-ui-bundle.js", "query": "", "ip": "::1", "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36", "errors": "", "cost": 0.0005145}
2022-12-30T21:26:09.608+0800	INFO	logger/logger.go:72	/swagger/swagger-ui-standalone-preset.js	{"status": 304, "method": "GET", "path": "/swagger/swagger-ui-standalone-preset.js", "query": "", "ip": "::1", "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36", "errors": "", "cost": 0}
2022-12-30T21:26:09.861+0800	INFO	logger/logger.go:72	/swagger/doc.json	{"status": 200, "method": "GET", "path": "/swagger/doc.json", "query": "", "ip": "::1", "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36", "errors": "", "cost": 0.0010006}
2022-12-30T21:26:09.877+0800	INFO	logger/logger.go:72	/swagger/favicon-32x32.png	{"status": 304, "method": "GET", "path": "/swagger/favicon-32x32.png", "query": "", "ip": "::1", "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36", "errors": "", "cost": 0.0009078}
2022-12-30T21:26:10.769+0800	INFO	logger/logger.go:72	/swagger/index.html	{"status": 200, "method": "GET", "path": "/swagger/index.html", "query": "", "ip": "::1", "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36", "errors": "", "cost": 0.0009146}
2022-12-30T21:26:11.043+0800	INFO	logger/logger.go:72	/swagger/doc.json	{"status": 200, "method": "GET", "path": "/swagger/doc.json", "query": "", "ip": "::1", "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36", "errors": "", "cost": 0.0009388}
2022-12-30T21:26:11.095+0800	INFO	logger/logger.go:72	/swagger/index.html	{"status": 200, "method": "GET", "path": "/swagger/index.html", "query": "", "ip": "::1", "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36", "errors": "", "cost": 0.0002856}
2022-12-30T21:26:11.374+0800	INFO	logger/logger.go:72	/swagger/doc.json	{"status": 200, "method": "GET", "path": "/swagger/doc.json", "query": "", "ip": "::1", "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36", "errors": "", "cost": 0.000182}
2022-12-30T21:26:21.587+0800	INFO	bluebell/main.go:75	Shutdown Server ...
2022-12-30T21:26:21.599+0800	INFO	bluebell/main.go:84	Server exiting
2022-12-30T21:29:24.795+0800	INFO	logger/logger.go:72	/swagger/index.html	{"status": 200, "method": "GET", "path": "/swagger/index.html", "query": "", "ip": "::1", "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36", "errors": "", "cost": 0.0005545}
2022-12-30T21:29:24.838+0800	INFO	logger/logger.go:72	/swagger/swagger-ui.css	{"status": 200, "method": "GET", "path": "/swagger/swagger-ui.css", "query": "", "ip": "::1", "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36", "errors": "", "cost": 0.0010064}
2022-12-30T21:29:24.865+0800	INFO	logger/logger.go:72	/swagger/swagger-ui-standalone-preset.js	{"status": 200, "method": "GET", "path": "/swagger/swagger-ui-standalone-preset.js", "query": "", "ip": "::1", "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36", "errors": "", "cost": 0.001062}
2022-12-30T21:29:24.868+0800	INFO	logger/logger.go:72	/swagger/swagger-ui-bundle.js	{"status": 200, "method": "GET", "path": "/swagger/swagger-ui-bundle.js", "query": "", "ip": "::1", "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36", "errors": "", "cost": 0.0042786}
2022-12-30T21:29:25.162+0800	INFO	logger/logger.go:72	/swagger/doc.json	{"status": 200, "method": "GET", "path": "/swagger/doc.json", "query": "", "ip": "::1", "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36", "errors": "", "cost": 0.0013387}
2022-12-30T21:29:25.175+0800	INFO	logger/logger.go:72	/swagger/favicon-32x32.png	{"status": 200, "method": "GET", "path": "/swagger/favicon-32x32.png", "query": "", "ip": "::1", "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36", "errors": "", "cost": 0}
2022-12-30T21:29:26.142+0800	INFO	logger/logger.go:72	/swagger/index.html	{"status": 200, "method": "GET", "path": "/swagger/index.html", "query": "", "ip": "::1", "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36", "errors": "", "cost": 0.0008673}
2022-12-30T21:29:26.161+0800	INFO	logger/logger.go:72	/swagger/swagger-ui.css	{"status": 304, "method": "GET", "path": "/swagger/swagger-ui.css", "query": "", "ip": "::1", "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36", "errors": "", "cost": 0}
2022-12-30T21:29:26.161+0800	INFO	logger/logger.go:72	/swagger/swagger-ui-bundle.js	{"status": 304, "method": "GET", "path": "/swagger/swagger-ui-bundle.js", "query": "", "ip": "::1", "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36", "errors": "", "cost": 0}
2022-12-30T21:29:26.164+0800	INFO	logger/logger.go:72	/swagger/swagger-ui-standalone-preset.js	{"status": 304, "method": "GET", "path": "/swagger/swagger-ui-standalone-preset.js", "query": "", "ip": "::1", "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36", "errors": "", "cost": 0.0010002}
2022-12-30T21:29:26.438+0800	INFO	logger/logger.go:72	/swagger/favicon-32x32.png	{"status": 304, "method": "GET", "path": "/swagger/favicon-32x32.png", "query": "", "ip": "::1", "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36", "errors": "", "cost": 0.0009998}
2022-12-30T21:29:26.438+0800	INFO	logger/logger.go:72	/swagger/doc.json	{"status": 200, "method": "GET", "path": "/swagger/doc.json", "query": "", "ip": "::1", "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36", "errors": "", "cost": 0.0059246}
2022-12-30T21:29:26.496+0800	INFO	logger/logger.go:72	/swagger/index.html	{"status": 200, "method": "GET", "path": "/swagger/index.html", "query": "", "ip": "::1", "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36", "errors": "", "cost": 0.0005493}
2022-12-30T21:29:26.784+0800	INFO	logger/logger.go:72	/swagger/doc.json	{"status": 200, "method": "GET", "path": "/swagger/doc.json", "query": "", "ip": "::1", "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36", "errors": "", "cost": 0.0008616}
2022-12-30T21:29:33.596+0800	INFO	logger/logger.go:72	/swagger/index.html	{"status": 200, "method": "GET", "path": "/swagger/index.html", "query": "", "ip": "::1", "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36", "errors": "", "cost": 0.0008171}
2022-12-30T21:29:33.615+0800	INFO	logger/logger.go:72	/swagger/swagger-ui.css	{"status": 304, "method": "GET", "path": "/swagger/swagger-ui.css", "query": "", "ip": "::1", "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36", "errors": "", "cost": 0}
2022-12-30T21:29:33.697+0800	INFO	logger/logger.go:72	/swagger/swagger-ui-standalone-preset.js	{"status": 304, "method": "GET", "path": "/swagger/swagger-ui-standalone-preset.js", "query": "", "ip": "::1", "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36", "errors": "", "cost": 0}
2022-12-30T21:29:33.697+0800	INFO	logger/logger.go:72	/swagger/swagger-ui-bundle.js	{"status": 304, "method": "GET", "path": "/swagger/swagger-ui-bundle.js", "query": "", "ip": "::1", "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36", "errors": "", "cost": 0}
2022-12-30T21:29:33.897+0800	INFO	logger/logger.go:72	/swagger/doc.json	{"status": 200, "method": "GET", "path": "/swagger/doc.json", "query": "", "ip": "::1", "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36", "errors": "", "cost": 0}
2022-12-30T21:29:33.913+0800	INFO	logger/logger.go:72	/swagger/favicon-32x32.png	{"status": 304, "method": "GET", "path": "/swagger/favicon-32x32.png", "query": "", "ip": "::1", "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36", "errors": "", "cost": 0.0000577}
2022-12-30T21:29:45.298+0800	INFO	logger/logger.go:72	/swagger/index.html	{"status": 200, "method": "GET", "path": "/swagger/index.html", "query": "", "ip": "::1", "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36", "errors": "", "cost": 0}
2022-12-30T21:29:45.329+0800	INFO	logger/logger.go:72	/swagger/swagger-ui.css	{"status": 304, "method": "GET", "path": "/swagger/swagger-ui.css", "query": "", "ip": "::1", "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36", "errors": "", "cost": 0.0009965}
2022-12-30T21:29:45.330+0800	INFO	logger/logger.go:72	/swagger/swagger-ui-bundle.js	{"status": 304, "method": "GET", "path": "/swagger/swagger-ui-bundle.js", "query": "", "ip": "::1", "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36", "errors": "", "cost": 0}
2022-12-30T21:29:45.362+0800	INFO	logger/logger.go:72	/swagger/swagger-ui-standalone-preset.js	{"status": 304, "method": "GET", "path": "/swagger/swagger-ui-standalone-preset.js", "query": "", "ip": "::1", "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36", "errors": "", "cost": 0}
2022-12-30T21:29:45.660+0800	INFO	logger/logger.go:72	/swagger/doc.json	{"status": 200, "method": "GET", "path": "/swagger/doc.json", "query": "", "ip": "::1", "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36", "errors": "", "cost": 0}
2022-12-30T21:29:45.676+0800	INFO	logger/logger.go:72	/swagger/favicon-32x32.png	{"status": 304, "method": "GET", "path": "/swagger/favicon-32x32.png", "query": "", "ip": "::1", "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36", "errors": "", "cost": 0}
2022-12-30T21:30:04.846+0800	INFO	logger/logger.go:72	/swagger-ui/index.html	{"status": 404, "method": "GET", "path": "/swagger-ui/index.html", "query": "", "ip": "::1", "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36", "errors": "", "cost": 0}
2022-12-30T21:30:32.608+0800	ERROR	controller/user.go:35	SignUp with invalid param
2022-12-30T21:30:32.608+0800	INFO	logger/logger.go:72	/signup	{"status": 200, "method": "POST", "path": "/signup", "query": "", "ip": "::1", "user-agent": "PostmanRuntime/7.29.2", "errors": "", "cost": 0.0006096}
2022-12-30T21:35:14.140+0800	INFO	bluebell/main.go:75	Shutdown Server ...
2022-12-30T21:35:14.154+0800	INFO	bluebell/main.go:84	Server exiting
2022-12-30T21:35:43.278+0800	INFO	logger/logger.go:72	/swagger/index.html	{"status": 200, "method": "GET", "path": "/swagger/index.html", "query": "", "ip": "::1", "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36", "errors": "", "cost": 0}
2022-12-30T21:35:43.317+0800	INFO	logger/logger.go:72	/swagger/swagger-ui.css	{"status": 200, "method": "GET", "path": "/swagger/swagger-ui.css", "query": "", "ip": "::1", "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36", "errors": "", "cost": 0.0014032}
2022-12-30T21:35:43.322+0800	INFO	logger/logger.go:72	/swagger/swagger-ui-bundle.js	{"status": 200, "method": "GET", "path": "/swagger/swagger-ui-bundle.js", "query": "", "ip": "::1", "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36", "errors": "", "cost": 0.0032348}
2022-12-30T21:35:43.362+0800	INFO	logger/logger.go:72	/swagger/swagger-ui-standalone-preset.js	{"status": 200, "method": "GET", "path": "/swagger/swagger-ui-standalone-preset.js", "query": "", "ip": "::1", "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36", "errors": "", "cost": 0.0015365}
2022-12-30T21:35:43.735+0800	INFO	logger/logger.go:72	/swagger/doc.json	{"status": 200, "method": "GET", "path": "/swagger/doc.json", "query": "", "ip": "::1", "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36", "errors": "", "cost": 0.0004326}
2022-12-30T21:35:43.760+0800	INFO	logger/logger.go:72	/swagger/favicon-32x32.png	{"status": 200, "method": "GET", "path": "/swagger/favicon-32x32.png", "query": "", "ip": "::1", "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36", "errors": "", "cost": 0}
2022-12-30T21:35:45.245+0800	INFO	logger/logger.go:72	/swagger/index.html	{"status": 200, "method": "GET", "path": "/swagger/index.html", "query": "", "ip": "::1", "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36", "errors": "", "cost": 0}
2022-12-30T21:35:45.563+0800	INFO	logger/logger.go:72	/swagger/doc.json	{"status": 200, "method": "GET", "path": "/swagger/doc.json", "query": "", "ip": "::1", "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36", "errors": "", "cost": 0.0005085}
2022-12-30T21:35:45.577+0800	INFO	logger/logger.go:72	/swagger/favicon-32x32.png	{"status": 304, "method": "GET", "path": "/swagger/favicon-32x32.png", "query": "", "ip": "::1", "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36", "errors": "", "cost": 0}
2022-12-30T21:35:45.646+0800	INFO	logger/logger.go:72	/swagger/index.html	{"status": 200, "method": "GET", "path": "/swagger/index.html", "query": "", "ip": "::1", "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36", "errors": "", "cost": 0}
2022-12-30T21:35:45.665+0800	INFO	logger/logger.go:72	/swagger/swagger-ui.css	{"status": 304, "method": "GET", "path": "/swagger/swagger-ui.css", "query": "", "ip": "::1", "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36", "errors": "", "cost": 0}
2022-12-30T21:35:45.666+0800	INFO	logger/logger.go:72	/swagger/swagger-ui-bundle.js	{"status": 304, "method": "GET", "path": "/swagger/swagger-ui-bundle.js", "query": "", "ip": "::1", "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36", "errors": "", "cost": 0}
2022-12-30T21:35:45.666+0800	INFO	logger/logger.go:72	/swagger/swagger-ui-standalone-preset.js	{"status": 304, "method": "GET", "path": "/swagger/swagger-ui-standalone-preset.js", "query": "", "ip": "::1", "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36", "errors": "", "cost": 0}
2022-12-30T21:35:45.909+0800	INFO	logger/logger.go:72	/swagger/doc.json	{"status": 200, "method": "GET", "path": "/swagger/doc.json", "query": "", "ip": "::1", "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36", "errors": "", "cost": 0.0000796}
2022-12-30T21:35:45.998+0800	INFO	logger/logger.go:72	/swagger/index.html	{"status": 200, "method": "GET", "path": "/swagger/index.html", "query": "", "ip": "::1", "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36", "errors": "", "cost": 0.0009558}
2022-12-30T21:35:46.297+0800	INFO	logger/logger.go:72	/swagger/doc.json	{"status": 200, "method": "GET", "path": "/swagger/doc.json", "query": "", "ip": "::1", "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36", "errors": "", "cost": 0}
2022-12-30T21:36:01.697+0800	INFO	logger/logger.go:72	/swagger/index.html	{"status": 200, "method": "GET", "path": "/swagger/index.html", "query": "", "ip": "::1", "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36", "errors": "", "cost": 0.0004375}
2022-12-30T21:36:01.722+0800	INFO	logger/logger.go:72	/swagger/swagger-ui.css	{"status": 304, "method": "GET", "path": "/swagger/swagger-ui.css", "query": "", "ip": "::1", "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36", "errors": "", "cost": 0}
2022-12-30T21:36:01.722+0800	INFO	logger/logger.go:72	/swagger/swagger-ui-bundle.js	{"status": 304, "method": "GET", "path": "/swagger/swagger-ui-bundle.js", "query": "", "ip": "::1", "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36", "errors": "", "cost": 0}
2022-12-30T21:36:01.809+0800	INFO	logger/logger.go:72	/swagger/swagger-ui-standalone-preset.js	{"status": 304, "method": "GET", "path": "/swagger/swagger-ui-standalone-preset.js", "query": "", "ip": "::1", "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36", "errors": "", "cost": 0}
2022-12-30T21:36:01.984+0800	INFO	logger/logger.go:72	/swagger/doc.json	{"status": 200, "method": "GET", "path": "/swagger/doc.json", "query": "", "ip": "::1", "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36", "errors": "", "cost": 0.0002165}
2022-12-30T21:36:01.991+0800	INFO	logger/logger.go:72	/swagger/favicon-32x32.png	{"status": 304, "method": "GET", "path": "/swagger/favicon-32x32.png", "query": "", "ip": "::1", "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36", "errors": "", "cost": 0}
2022-12-30T21:36:03.085+0800	INFO	logger/logger.go:72	/swagger/index.html	{"status": 200, "method": "GET", "path": "/swagger/index.html", "query": "", "ip": "::1", "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36", "errors": "", "cost": 0.0001551}
2022-12-30T21:36:03.367+0800	INFO	logger/logger.go:72	/swagger/doc.json	{"status": 200, "method": "GET", "path": "/swagger/doc.json", "query": "", "ip": "::1", "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36", "errors": "", "cost": 0.0007394}
2022-12-31T14:42:17.521+0800	INFO	logger/logger.go:72	/swagger/index.html	{"status": 200, "method": "GET", "path": "/swagger/index.html", "query": "", "ip": "::1", "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36", "errors": "", "cost": 0.0010619}
2022-12-31T14:42:17.622+0800	INFO	logger/logger.go:72	/swagger/swagger-ui.css	{"status": 200, "method": "GET", "path": "/swagger/swagger-ui.css", "query": "", "ip": "::1", "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36", "errors": "", "cost": 0.0009114}
2022-12-31T14:42:17.632+0800	INFO	logger/logger.go:72	/swagger/swagger-ui-standalone-preset.js	{"status": 200, "method": "GET", "path": "/swagger/swagger-ui-standalone-preset.js", "query": "", "ip": "::1", "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36", "errors": "", "cost": 0.0012052}
2022-12-31T14:42:17.638+0800	INFO	logger/logger.go:72	/swagger/swagger-ui-bundle.js	{"status": 200, "method": "GET", "path": "/swagger/swagger-ui-bundle.js", "query": "", "ip": "::1", "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36", "errors": "", "cost": 0.0076607}
2022-12-31T14:42:18.098+0800	INFO	logger/logger.go:72	/swagger/doc.json	{"status": 200, "method": "GET", "path": "/swagger/doc.json", "query": "", "ip": "::1", "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36", "errors": "", "cost": 0.0003805}
2022-12-31T14:42:53.389+0800	ERROR	controller/user.go:23	SignUp with invalid param	{"error": "Key: 'ParamSignUp.RePassword' Error:Field validation for 'RePassword' failed on the 'required' tag"}
2022-12-31T14:42:53.389+0800	INFO	logger/logger.go:72	/signup	{"status": 200, "method": "POST", "path": "/signup", "query": "", "ip": "::1", "user-agent": "PostmanRuntime/7.29.2", "errors": "", "cost": 0.0009177}
2022-12-31T14:45:31.095+0800	INFO	bluebell/main.go:75	Shutdown Server ...
2022-12-31T14:45:31.117+0800	INFO	bluebell/main.go:84	Server exiting
2022-12-31T14:46:07.363+0800	ERROR	controller/user.go:23	SignUp with invalid param	{"error": "Key: 'ParamSignUp.RePassword' Error:Field validation for 'RePassword' failed on the 'required' tag"}
2022-12-31T14:46:07.372+0800	INFO	logger/logger.go:72	/signup	{"status": 200, "method": "POST", "path": "/signup", "query": "", "ip": "::1", "user-agent": "PostmanRuntime/7.29.2", "errors": "", "cost": 0.0101571}
2022-12-31T14:48:32.986+0800	INFO	bluebell/main.go:75	Shutdown Server ...
2022-12-31T14:48:33.002+0800	INFO	bluebell/main.go:84	Server exiting
2022-12-31T14:48:50.686+0800	ERROR	controller/user.go:23	SignUp with invalid param	{"error": "Key: 'ParamSignUp.RePassword' Error:Field validation for 'RePassword' failed on the 'required' tag"}
2022-12-31T14:48:50.696+0800	INFO	logger/logger.go:71	/signup	{"status": 200, "method": "POST", "path": "/signup", "query": "", "ip": "::1", "user-agent": "PostmanRuntime/7.29.2", "errors": "", "cost": 0.0106464}
2022-12-31T14:53:23.591+0800	ERROR	controller/user.go:23	SignUp with invalid param	{"error": "Key: 'ParamSignUp.RePassword' Error:Field validation for 'RePassword' failed on the 'required' tag"}
2022-12-31T14:53:23.591+0800	INFO	logger/logger.go:71	/signup	{"status": 200, "method": "POST", "path": "/signup", "query": "", "ip": "::1", "user-agent": "PostmanRuntime/7.29.2", "errors": "", "cost": 0.0009045}
2022-12-31T14:58:14.544+0800	INFO	bluebell/main.go:75	Shutdown Server ...
2022-12-31T14:58:14.558+0800	INFO	bluebell/main.go:84	Server exiting
2022-12-31T14:58:26.562+0800	ERROR	controller/user.go:23	SignUp with invalid param	{"error": "Key: 'ParamSignUp.RePassword' Error:Field validation for 'RePassword' failed on the 'required' tag"}
2022-12-31T14:58:26.572+0800	INFO	logger/logger.go:71	/signup	{"status": 200, "method": "POST", "path": "/signup", "query": "", "ip": "::1", "user-agent": "PostmanRuntime/7.29.2", "errors": "", "cost": 0.0106739}
2022-12-31T14:58:34.406+0800	INFO	bluebell/main.go:75	Shutdown Server ...
2022-12-31T14:58:34.417+0800	INFO	bluebell/main.go:84	Server exiting
2022-12-31T15:01:00.447+0800	INFO	bluebell/main.go:75	Shutdown Server ...
2022-12-31T15:01:00.469+0800	INFO	bluebell/main.go:84	Server exiting
2022-12-31T15:01:20.973+0800	ERROR	controller/user.go:23	SignUp with invalid param	{"error": "Key: 'ParamSignUp.RePassword' Error:Field validation for 'RePassword' failed on the 'required' tag"}
2022-12-31T15:01:20.980+0800	INFO	logger/logger.go:71	/signup	{"status": 200, "method": "POST", "path": "/signup", "query": "", "ip": "::1", "user-agent": "PostmanRuntime/7.29.2", "errors": "", "cost": 0.0083838}
2022-12-31T15:01:56.807+0800	INFO	bluebell/main.go:80	Shutdown Server ...
2022-12-31T15:01:56.812+0800	INFO	bluebell/main.go:89	Server exiting
2022-12-31T15:02:41.329+0800	ERROR	controller/user.go:23	SignUp with invalid param	{"error": "Key: 'ParamSignUp.RePassword' Error:Field validation for 'RePassword' failed on the 'required' tag"}
2022-12-31T15:02:41.338+0800	INFO	logger/logger.go:71	/signup	{"status": 200, "method": "POST", "path": "/signup", "query": "", "ip": "::1", "user-agent": "PostmanRuntime/7.29.2", "errors": "", "cost": 0.01041}
2022-12-31T15:04:17.233+0800	INFO	bluebell/main.go:80	Shutdown Server ...
2022-12-31T15:04:17.246+0800	INFO	bluebell/main.go:89	Server exiting
2022-12-31T15:04:21.107+0800	DEBUG	bluebell/main.go:34	logger init success...
2022-12-31T15:04:28.548+0800	ERROR	controller/user.go:23	SignUp with invalid param	{"error": "Key: 'ParamSignUp.RePassword' Error:Field validation for 'RePassword' failed on the 'required' tag"}
2022-12-31T15:04:28.548+0800	INFO	logger/logger.go:71	/signup	{"status": 200, "method": "POST", "path": "/signup", "query": "", "ip": "::1", "user-agent": "PostmanRuntime/7.29.2", "errors": "", "cost": 0.0005892}
2022-12-31T15:06:38.441+0800	INFO	bluebell/main.go:76	Shutdown Server ...
2022-12-31T15:06:38.452+0800	INFO	bluebell/main.go:85	Server exiting
2022-12-31T15:10:23.936+0800	DEBUG	bluebell/main.go:35	logger init success...
2022-12-31T15:10:39.846+0800	ERROR	controller/user.go:23	SignUp with invalid param	{"error": "Key: 'ParamSignUp.RePassword' Error:Field validation for 'RePassword' failed on the 'required' tag"}
2022-12-31T15:10:39.846+0800	INFO	logger/logger.go:71	/signup	{"status": 200, "method": "POST", "path": "/signup", "query": "", "ip": "::1", "user-agent": "PostmanRuntime/7.29.2", "errors": "", "cost": 0.0006015}
2022-12-31T15:11:13.682+0800	INFO	bluebell/main.go:77	Shutdown Server ...
2022-12-31T15:11:13.693+0800	INFO	bluebell/main.go:86	Server exiting
2022-12-31T15:11:17.094+0800	DEBUG	bluebell/main.go:35	logger init success...
2022-12-31T15:11:48.860+0800	ERROR	controller/user.go:23	SignUp with invalid param	{"error": "Key: 'ParamSignUp.RePassword' Error:Field validation for 'RePassword' failed on the 'required' tag"}
2022-12-31T15:11:48.860+0800	INFO	logger/logger.go:71	/signup	{"status": 200, "method": "POST", "path": "/signup", "query": "", "ip": "::1", "user-agent": "PostmanRuntime/7.29.2", "errors": "", "cost": 0.0010099}
2022-12-31T15:12:34.481+0800	INFO	bluebell/main.go:77	Shutdown Server ...
2022-12-31T15:12:34.486+0800	INFO	bluebell/main.go:86	Server exiting
2022-12-31T15:12:38.431+0800	DEBUG	bluebell/main.go:35	logger init success...
2022-12-31T15:13:50.567+0800	INFO	bluebell/main.go:77	Shutdown Server ...
2022-12-31T15:13:50.572+0800	INFO	bluebell/main.go:86	Server exiting
